# yarta

./: build.xml  keystore  license  local.properties
mselib/MSE-Middleware/: .classpath  build.xml
mselib/MSE-Middleware/src/fr/inria/arles/iris/: GCMIntentService.java
mselib/MSE-Middleware/src/fr/inria/arles/yarta/: User.java  UserProperties.java
mselib/MSE-Middleware/src/org/kobjects/base64/: Base64.java
mselib/MSE-Middleware/test/: demo-conference-vi.rdf  mse-1.1-nc.rdf  mse-1.1.rdf  policies  policies-demo1  policies-demo2  policies-test1
mselib/libapps/desktop/YartaLibraryDesktop/: .classpath  build.xml
mselib/libapps/desktop/YartaLibraryDesktop/res/: settings.cfg
samples/desktop/YartaUIX/: .classpath  .project  build.xml  mse-conf.rdf
samples/desktop/inria-agent/: .project  build.xml
samples/desktop/inria-agent/res/: policies
tools/YartaGEN/: .project  build.xml  factory.vm  manager.vm
trunk/: build.xml  local.properties  readme
trunk/docs/: Compilation Guide.odt
trunk/misc/: ELGG_YARTA  Strings.java  keystore
trunk/misc/DataExtractionDemo/: DEM.apk
trunk/misc/DataExtractionDemo/Documents/: DEM.ppt
trunk/misc/DataExtractionDemo/SourceCode/: .project  AndroidManifest.xml
trunk/misc/DataExtractionDemo/SourceCode/res/layout/: allcontact.xml  commonsearch.xml  contactmanagerhome_list_text.xml  dialogbrowser.xml  facebookdialogbrowser.xml  home.xml  main.xml  managerhome.xml
trunk/misc/DataExtractionDemo/SourceCode/res/values/: strings.xml
trunk/misc/FoosballBuddies/: .project  AndroidManifest.xml
trunk/misc/FoosballBuddies/res/drawable/: card.xml
trunk/misc/FoosballBuddies/res/layout/: activity_match.xml  activity_player.xml  dialog_match.xml  item_match.xml  item_player.xml
trunk/misc/FoosballBuddies/res/values/: colors.xml  styles.xml
trunk/misc/Performance/20130417_i9070/: ondin3_10.xml.csv  ondin3_300.xml.csv  ondin3_50.xml.csv
trunk/misc/Performance/YartaPerformanceLib/: .classpath
trunk/misc/Performance/YartaPerformanceLib/datasets/: ondin3_300.xml
trunk/misc/Performance/YartaPerformanceLib/yarta/: ondin3_300.xml.csv  ondin3_50.xml.csv
trunk/misc/Performance/datasets/: ondin3_100.xml
trunk/misc/PolicyManager/: .project
trunk/misc/PolicyManager/PolicyManagerTest/: ecyr-data.rdf  mse-1.1-nc.rdf  policies-all
trunk/misc/router/: index.php
trunk/mselib/MSE-Middleware/: .classpath  .project  build.xml  mselib-full.jardesc
trunk/mselib/MSE-Middleware/res/: ibicoop.properties
trunk/mselib/MSE-Middleware/test/: demo-conference-ap.rdf  mse-1.1-nc-uid.rdf  mse-conf.rdf  mse.rdf  policies-all
trunk/mselib/libapps/android/YartaLibrary/: .classpath  .project  AndroidManifest.xml  lint.xml  project.properties
trunk/mselib/libapps/android/YartaLibrary/assets/: elgg.rdf  eula_en.html  ibicoop.properties
trunk/mselib/libapps/android/YartaLibrary/res/drawable/: button_blue.xml  button_brown.xml  button_carrot.xml  button_gray.xml  card.xml  content_card.xml  edit_search.xml  (+6 more)
trunk/mselib/libapps/desktop/YartaLibraryDesktop/: .project  build.xml
trunk/samples/android/BabyFoot/: AndroidManifest.xml  project.properties
trunk/samples/android/BabyFoot/assets/: foosball.rdf  policies
trunk/samples/android/BabyFoot/res/drawable/: button_carrot.xml  color_blue.xml  color_red.xml  list_selector.xml
trunk/samples/android/BabyFoot/res/layout/: activity_buddies.xml  activity_games.xml  activity_main.xml  dialog_configurename.xml  dialog_select_player.xml  dialog_set_position.xml  item_player.xml  item_player_simple.xml
trunk/samples/android/BabyFoot/res/values/: colors.xml  strings.xml  styles.xml
trunk/samples/android/Callouts/: .classpath  .project  AndroidManifest.xml
trunk/samples/android/Callouts/res/layout/: activity_main.xml
trunk/samples/android/Callouts/res/values/: strings.xml
trunk/samples/android/INRIADonations/: .project  AndroidManifest.xml  build.xml  project.properties  share_fb_twitter.txt
trunk/samples/android/INRIADonations/assets/: donations.rdf
trunk/samples/android/INRIADonations/res/drawable/: button_blue.xml  button_gray.xml  button_white.xml  card.xml  dotted.xml  dotted_vertical.xml  list_selector.xml  selectable.xml  title_card.xml
trunk/samples/android/INRIADonations/res/layout/: activity_item.xml  activity_photo.xml  activity_requirements.xml  dialog_alert.xml  dialog_feedback.xml  fragment_news.xml  item_drawer.xml  item_news.xml
trunk/samples/android/INRIADonations/res/menu/: main_menu.xml
trunk/samples/android/INRIADonations/res/values/: colors.xml  strings.xml  styles.xml
trunk/samples/android/INRIADonations/res/values-fr/: strings.xml
trunk/samples/android/Vie@Sophia/: .classpath  .project  AndroidManifest.xml  build.xml
trunk/samples/android/Vie@Sophia/res/layout/: activity_main.xml
trunk/samples/android/Vie@Sophia/res/values/: strings.xml  styles.xml
trunk/samples/android/YartaUIAndroid/: .project  AndroidManifest.xml
trunk/samples/android/YartaUIAndroid/assets/: policies
trunk/samples/android/YartaUIAndroid/res/drawable-hdpi/: green_button.xml  lock.xml
trunk/samples/android/YartaUIAndroid/res/layout/: activity_policies.xml  rule_view.xml
trunk/samples/android/YartaUIXAndroid/: .classpath  .project  build.xml
trunk/samples/android/YartaUIXAndroid/assets/: relationships.js
trunk/samples/android/YartaUIXAndroid/res/drawable/: title_bar_shape.xml
trunk/samples/android/YartaUIXAndroid/res/layout/: dialog_linkresource.xml  dialog_message.xml  resource_item.xml  rule_item.xml
trunk/samples/android/YartaUIXAndroid/res/layout-large/: activity_policies.xml
trunk/samples/android/YartaUIXAndroid/res/values/: styles.xml
trunk/samples/desktop/YartaUI/: .project  build.xml
trunk/samples/desktop/inria-agent/: .classpath  .project
trunk/samples/desktop/inria-agent/res/: donations.rdf  foosball.rdf  policies
trunk/samples/desktop/inria-dons/: .classpath
trunk/samples/desktop/inria-dons/aiml/: context.xml
trunk/samples/desktop/inria-dons/aiml/Net/: ai.aiml
trunk/tools/YartaGEN/: .classpath  build.xml  factory.vm  implementation.vm  interface.vm
(+680 files in other folders)
