<project name="Yarta" basedir=".">
	<property name="external" location="./external" />
	<property name="binaries" location="./dist" />
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<target name="clean" description="clean up">
		<delete dir="${dist}" />
		<ant dir="tools/YartaGEN" target="clean" />
		<ant dir="mselib/MSE-Middleware" target="clean" />
		
		<ant dir="mselib/libapps/android/YartaLibrary" target="clean" />
		<ant dir="mselib/libapps/desktop/YartaLibraryDesktop" target="clean" />

		<ant dir="samples/android/BabyFoot" target="clean" />
		<ant dir="samples/android/INRIADonations" target="clean" />
		<ant dir="samples/android/Callouts" target="clean" />
		<ant dir="samples/desktop/inria-agent" target="clean" />

		<delete dir="${binaries}"/>
	</target>
	
	<target name="build">
		<ant dir="tools/YartaGEN" target="release" />
		<ant dir="mselib/MSE-Middleware" target="release" />

		<!-- Copy mse-middleware.jar to external/desktop & external/android -->
		<copy todir="${external}/desktop" overwrite="true">
			<fileset dir="mselib/MSE-Middleware/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${external}/android" overwrite="true">
			<fileset dir="mselib/MSE-Middleware/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>
		
		<!-- Desktop Library -->
		<ant dir="mselib/libapps/desktop/YartaLibraryDesktop" target="release" />

		<!-- Desktop Samples -->
		<ant dir="samples/desktop/inria-agent" target="release" />

		<!-- increment the version number -->
		<java jar="version.jar" fork="true">
			<arg line="mselib/libapps/android/YartaLibrary/AndroidManifest.xml"/>
		</java>

		<java jar="version.jar" fork="true">
			<arg line="samples/android/BabyFoot/AndroidManifest.xml"/>
		</java>

		<java jar="version.jar" fork="true">
			<arg line="samples/android/Callouts/AndroidManifest.xml"/>
		</java>

		<java jar="version.jar" fork="true">
			<arg line="samples/android/INRIADonations/AndroidManifest.xml"/>
		</java>
		
		<!-- Android Library -->
		<!-- Copy Strings.java, keystore from misc -->
		<copy todir="mselib/libapps/android/YartaLibrary/src/fr/inria/arles/iris/web" overwrite="false">
			<fileset dir="misc">
				<include name="Strings.java"/>
			</fileset>
		</copy>

		<copy todir="." overwrite="false">
			<fileset dir="misc">
				<include name="keystore"/>
			</fileset>
		</copy>

		<copy todir="mselib/libapps/android/YartaLibrary/libs" overwrite="true">
			<fileset dir="${external}/android">
				<include name="*.jar"/>
				<exclude name="dom4j-1.1.jar" />
				<exclude name="signpost-core-1.1.jar" />
			</fileset>
		</copy>
		
		<ant dir="mselib/libapps/android/YartaLibrary" target="release" />
		
		<!-- Android Samples -->
		<copy todir="samples/android/BabyFoot/libs" overwrite="true">
			<fileset dir="mselib/MSE-Middleware/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="samples/android/INRIADonations/libs" overwrite="true">
			<fileset dir="mselib/MSE-Middleware/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<copy todir="samples/android/Callouts/libs" overwrite="true">
			<fileset dir="mselib/MSE-Middleware/dist">
				<include name="*.jar"/>
			</fileset>
		</copy>

		<ant dir="samples/android/BabyFoot" target="release" />
		<ant dir="samples/android/INRIADonations" target="release" />
		<ant dir="samples/android/Callouts" target="release" />

		<!-- remove temporary mse-middleware.jar files from android applications -->
		<delete file="mselib/libapps/android/YartaLibrary/libs/mse-middleware.jar" />
		<delete file="samples/android/BabyFoot/libs/mse-middleware.jar" />
		<delete file="samples/android/INRIADonations/libs/mse-middleware.jar" />
		<delete file="samples/android/Callouts/libs/mse-middleware.jar" />

		<!-- copy all generated binaries in downloadable -->
		<copy file="mselib/libapps/android/YartaLibrary/bin/YartaLibrary-release.apk" tofile="${binaries}/YartaLibrary.apk"/>
		<copy file="samples/android/BabyFoot/bin/BabyFoot-release.apk" tofile="${binaries}/BabyFoot.apk"/>
		<copy file="samples/android/INRIADonations/bin/INRIADonations-release.apk" tofile="${binaries}/INRIADonations.apk"/>
		<copy file="samples/android/Callouts/bin/Callouts-release.apk" tofile="${binaries}/Callouts.apk"/>
		<copy file="mselib/libapps/desktop/YartaLibraryDesktop/dist/yarta.jar" tofile="${binaries}/yarta.jar"/>
		<copy file="samples/desktop/inria-agent/dist/inria-agent.zip" tofile="${binaries}/inria-agent.zip"/>
		<copy file="tools/YartaGEN/dist/YartaGen.zip" tofile="${binaries}/YartaGEN.zip"/>

	</target>
</project>
