<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/frame_nonet" />

    <LinearLayout
        android:id="@+id/content_frame"
        style="@style/AppContainer"
        android:layout_marginTop="10dp"
        android:background="@drawable/card"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlecard"
            android:padding="5dp"
            android:text="@string/message_message_details"
            android:textColor="#33334b" />

        <LinearLayout
            android:id="@+id/compose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_to" />

            <Spinner
                android:id="@+id/peer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/read"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_from" />

            <TextView
                android:id="@+id/author"
                style="@style/AppAuthor"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/AppTextColorLow" />
        </LinearLayout>

        <EditText
            android:id="@+id/subject"
            style="@style/AppEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:hint="@string/message_subject_hint" />

        <EditText
            android:id="@+id/content"
            style="@style/AppEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="@string/message_content_hint"
            android:inputType="textMultiLine"
            android:minLines="3" />
    </LinearLayout>

</LinearLayout>