<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/ActivityTitle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/dashboard_sync_title" />

    <TextView
        style="@style/AppContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:background="@drawable/content_card"
        android:padding="10dp"
        android:singleLine="false"
        android:text="@string/dashboard_sync_subtitle" />

    <ListView
        android:id="@+id/pluginsList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000" />

</LinearLayout>