<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/feedback_nice" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="@string/feedback_app_nice" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/slow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/feedback_slow" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="@string/feedback_app_slow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buggy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/feedback_buggy" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:text="@string/feedback_app_bug" />
    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:gravity="top"
        android:hint="@string/feedback_content"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:padding="7dp"
        android:textColor="@color/AppTextColor"
        android:textColorHint="@color/AppTextColorLow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            style="@style/AppGrayButton"
            android:layout_width="0sp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="@string/feedback_cancel" />

        <Button
            android:id="@+id/set"
            style="@style/AppCarrotButton"
            android:layout_width="0sp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="@string/feedback_send" />
    </LinearLayout>

</LinearLayout>