<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_search"
        android:cursorVisible="true"
        android:hint="@string/search_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="7dp"
        android:textColor="@color/AppTitleTextColor"
        android:textColorHint="@color/AppSearchColor" >
    </EditText>

</LinearLayout>