<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable"
    android:clickable="true"
    android:padding="7dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notifications" />

    <TextView
        android:id="@+id/notif_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/icon"
        android:layout_marginRight="0sp"
        android:background="@drawable/shape_notification"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/AppTitleTextColor"
        android:textSize="12sp"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>