<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/AppContainer"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:id="@+id/container"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/AppTextColorStrong" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_message_from" />

                <TextView
                    android:id="@+id/author"
                    style="@style/AppAuthor"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/AppTextColorLow"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_remove"
                    android:clickable="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sbjct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/main_message_subject" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/remove"
                    android:layout_toRightOf="@+id/sbjct"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>