<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/ruleTitle"
        style="@style/AppActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/deleteButton"
        android:singleLine="true"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/ruleInfo"
        style="@style/AppActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/deleteButton"
        android:singleLine="true"
        android:textSize="12.0sp" />

    <Button
        android:id="@+id/deleteButton"
        style="@style/AppWhiteButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:focusable="false"
        android:text="@string/rule_delete"
        android:textSize="10sp" />

</RelativeLayout>