ProxyURL=http://www.ambientalk.com/IbicoopWebAppP2T/CommunicationServlet
RepositoryURL=http://www.ambientalk.com/IbicoopWebAppP2T/DiscoveryServlet
BrokerURL=http://www.ambientalk.com/IbicoopWebAppP2T/EventBrokerServlet 
DiscoScope=SDP_SCOPE_NET
NamingScope=SDP_SCOPE_NET
PersistanceStore=FALSE
PartnershipDBName=IbicoopDatabase.neodatis
Debug=FALSE