<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onClickSend"
            android:src="@drawable/icon_send_dark" />

        <EditText
            android:id="@+id/reply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/send_container"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>