<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

	<ListView 	android:id="@+id/managerHomeList"
	            android:paddingLeft="5dip"
			    android:paddingTop="11dip"
			    android:fastScrollEnabled="true"
	            android:layout_width="fill_parent"
	   			android:layout_height="wrap_content" />
	
	
	
<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="64dip"
				android:padding="6dip">
  		
		
		<TextView
				android:id="@+id/hearderBottom"
				android:layout_width="fill_parent"
				android:layout_height="26dip"
				android:layout_below="@+id/HeaderTop"
				android:layout_alignLeft="@id/HeaderTop"
				android:layout_alignParentBottom="true"
				android:gravity="top"
				android:text="Information Retrieval From Contact" />
	
		<TextView
				android:id="@id/HeaderTop"
				android:layout_marginLeft="6dip"
				android:layout_width="fill_parent"
				android:layout_height="26dip"
				android:layout_toRightOf="@+id/artwork"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="bottom"
				android:text="Contact Manager" />
	
		<ImageView
				android:id="@id/artwork"
				android:layout_width="56dip"
				android:layout_height="56dip"
				android:layout_gravity="center_vertical"				
				android:src="#555" />
	
	</RelativeLayout>
	
	
	
</LinearLayout>
 	