<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/main_titlebar"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/setButton"
            style="@style/AppBlueButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/resources_set" />

        <Button
            android:id="@+id/cancelButton"
            style="@style/AppBlueButton"
            android:layout_width="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="@string/resources_cancel" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonContainer"
        android:layout_below="@+id/main_titlebar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:id="@+id/propertiesContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personSpecificTitle"
                style="@style/AppActivityText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/resource_send_to_person"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/personSpecificContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/buttonMessage"
                    style="@style/AppBlueButton"
                    android:layout_width="0sp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="@string/resource_message" />

                <Button
                    android:id="@+id/buttonUpdate"
                    style="@style/AppBlueButton"
                    android:layout_width="0sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="@string/resource_update" />

                <Button
                    android:id="@+id/buttonPush"
                    style="@style/AppBlueButton"
                    android:layout_width="0sp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="@string/resource_push" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>