<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/ruleRight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/right_read"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_read" />

            <RadioButton
                android:id="@+id/right_add"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_add" />

            <RadioButton
                android:id="@+id/right_remove"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_remove" />
        </RadioGroup>

        <TextView
            style="@style/AppActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_who"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/ruleRequestor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/requestor_is_subject"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_requestor_is_subject" />

            <RadioButton
                android:id="@+id/requestor_is_object"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_requestor_is_object" />

            <RadioButton
                android:id="@+id/requestor_is_specific"
                style="@style/AppActivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_requestor_is_specific" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/requestor_spinner_subject_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requestor_spinner_predicate_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/requestor_spinner_object_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/requestor_spinner_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requestor_spinner_predicate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requestor_spinner_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/ruleLinkage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/do_not_link"
                style="@style/AppActivityText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rule_do_not_link" />

            <RadioButton
                android:id="@+id/link_as_subject"
                style="@style/AppActivityText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rule_link_as_subject" />

            <RadioButton
                android:id="@+id/link_as_object"
                style="@style/AppActivityText"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rule_link_as_object" />
        </RadioGroup>

        <TextView
            style="@style/AppActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rule_what"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/requested_spinner_subject_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requested_spinner_predicate_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible" />

            <Spinner
                android:id="@+id/requested_spinner_object_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/requested_spinner_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requested_spinner_predicate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/requested_spinner_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/rule_save"
            style="@style/AppBlueButton"
            android:layout_width="fill_parent"
            android:text="@string/rule_save" />
    </LinearLayout>

</ScrollView>