ProxyURL=https://www.ambientalk.com/IbicoopWebAppP2T/CommunicationServlet
RepositoryURL=https://www.ambientalk.com/IbicoopWebAppP2T/DiscoveryServlet
BrokerURL=https://www.ambientalk.com/IbicoopWebAppP2T/EventBrokerServlet 
DiscoScope=SDP_SCOPE_NET
NamingScope=SDP_SCOPE_NET
PersistanceStore=FALSE
PartnershipDBName=IbicoopDatabase.neodatis
Debug=TRUE