<project name="YartaUIX" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="${external}/desktop" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	
	<target name="init">
		<tstamp />
		<mkdir dir="${bin}" />
	</target>
	
	<target name="compile" depends="init">
		<javac debug="true" debuglevel="lines,vars,source" target="1.6" srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="arq-2.8.1.jar"/>
					<include name="IbicoopSE.jar"/>
					<include name="icu4j-3.4.4.jar"/>
					<include name="iri-0.7.jar"/>
					<include name="jena-2.6.2.jar"/>
					<include name="kxml2-2.3.0.jar"/>
					<include name="log4j-1.2.13.jar"/>
					<include name="mse-middleware.jar"/>
					<include name="slf4j-api-1.5.6.jar"/>
					<include name="slf4j-log4j12-1.5.6.jar"/>
					<include name="xercesImpl-2.7.1.jar"/>
					<include name="xmlpull_1_1_3_4c.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="release" depends="compile">
	
		<!-- Copy ibicoop res folder to dist -->
		<mkdir dir="${dist}/res" />
		<copy todir="${dist}/res" overwrite="true">
			<fileset dir="res" />
		</copy>
		
		<!-- Copy needed rdf & policy to dist -->
		<copy todir="${dist}" overwrite="true">
			<fileset dir=".">
				<include name="policies" />
				<include name="*.rdf" />
			</fileset>
		</copy>
		
		<!-- Generate Jar file -->
		<jar jarfile="${dist}/YartaUIX.jar" basedir="${bin}">
		
			<manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Class-Path" value="." />
                <attribute name="Rsrc-Main-Class" value="fr.inria.arles.yarta.Main"/>
				<attribute name="Rsrc-Class-Path" value="./ arq-2.8.1.jar IbicoopSE.jar icu4j-3.4.4.jar iri-0.7.jar jena-2.6.2.jar kxml2-2.3.0.jar log4j-1.2.13.jar mse-middleware.jar slf4j-api-1.5.6.jar slf4j-log4j12-1.5.6.jar xercesImpl-2.7.1.jar xmlpull_1_1_3_4c.jar"/>
            </manifest>
			
			<zipfileset src="${lib}/jar-in-jar-loader.zip"/>
			<fileset dir="${bin}"/>
            <zipfileset dir="${lib}" includes="arq-2.8.1.jar"/>
            <zipfileset dir="${lib}" includes="IbicoopSE.jar"/>
            <zipfileset dir="${lib}" includes="icu4j-3.4.4.jar"/>
            <zipfileset dir="${lib}" includes="iri-0.7.jar"/>
			<zipfileset dir="${lib}" includes="jena-2.6.2.jar"/>
            <zipfileset dir="${lib}" includes="kxml2-2.3.0.jar"/>
            <zipfileset dir="${lib}" includes="log4j-1.2.13.jar"/>
            <zipfileset dir="${lib}" includes="mse-middleware.jar"/>
            <zipfileset dir="${lib}" includes="slf4j-api-1.5.6.jar"/>
			<zipfileset dir="${lib}" includes="slf4j-log4j12-1.5.6.jar"/>
            <zipfileset dir="${lib}" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="${lib}" includes="commons-lang-2.4.jar"/>
			<zipfileset dir="${lib}" includes="xmlpull_1_1_3_4c.jar"/>
			
			<!-- include images -->
			<fileset dir="${src}">
				<include name="fr/inria/arles/yarta/ui/images/*.png" />
			</fileset>
		</jar>
		
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>