<project name="MSE-Middleware" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="lib" location="${external}/desktop" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}" />
	</target>
	
	<target name="compile" depends="init" description="compile the source">
		<javac debug="true" debuglevel="lines,vars,source" target="1.6" srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="android.jar"/>
					<include name="arq-2.8.1.jar"/>
					<include name="IbicoopSE.jar"/>
					<include name="icu4j-3.4.4.jar"/>
					<include name="iri-0.7.jar"/>
					<include name="jena-2.6.2.jar"/>
					<include name="kxml2-2.3.0.jar"/>
					<include name="log4j-1.2.13.jar"/>
					<include name="slf4j-api-1.5.6.jar"/>
					<include name="slf4j-log4j12-1.5.6.jar"/>
					<include name="xercesImpl-2.7.1.jar"/>
					<include name="xmlpull_1_1_3_4c.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="release" depends="compile">
	
		<!-- generate the full mse-middleware jar -->
		<jar jarfile="${dist}/mse-middleware.jar">
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/knowledgebase/interfaces/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/resources/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/middleware/msemanagement/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/android/library/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/middleware/communication/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/knowledgebase/policy/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/knowledgebase/*" />
			<fileset dir="${bin}" includes="fr/inria/arles/yarta/logging/*.*" />
		</jar>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
	
</project>