<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/rosca/Desktop/mse-middleware.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MSE-Middleware/mselib-full.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.knowledgebase.interfaces"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.resources"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.middleware.msemanagement"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.android.library"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.knowledgebase.policy"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.middleware.communication"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.knowledgebase"/>
        <javaElement handleIdentifier="=MSE-Middleware/src&lt;fr.inria.arles.yarta.logging"/>
    </selectedElements>
</jardesc>
