<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.MSEPersonInformationStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/MSEPersonInformationStore.java" 
    binary="false">    
    <position x="215" y="-1" width="206" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.EmailStore" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/EmailStore.java" binary="false">    
    <position x="461" y="-1" width="206" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.IDataExtraction" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/IDataExtraction.java" binary="false">    
    <position x="707" y="-1" width="206" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.DeleteLinkedInAccessTokenStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/DeleteLinkedInAccessTokenStore.java" 
    binary="false">    
    <position x="953" y="-1" width="216" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.ContactInformationStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/ContactInformationStore.java" 
    binary="false">    
    <position x="1209" y="-1" width="221" height="83"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.FacebookFindAccessToken" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/FacebookFindAccessToken.java" 
    binary="false">    
    <position x="1470" y="-1" width="206" height="387"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInExtractProfile" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInExtractProfile.java" 
    binary="false">    
    <position x="1716" y="-1" width="330" height="547"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.CallLogInformationStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/CallLogInformationStore.java" 
    binary="false">    
    <position x="2086" y="-1" width="206" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.CallLogManager" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/CallLogManager.java" binary="false">    
    <position x="2332" y="-1" width="489" height="227"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInFindAccessToken" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInFindAccessToken.java" 
    binary="false">    
    <position x="3885" y="-1" width="246" height="467"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.PhoneNumberStore" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/PhoneNumberStore.java" binary="false">    
    <position x="2861" y="-1" width="206" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.SMSManager" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/SMSManager.java" binary="false">    
    <position x="3107" y="-1" width="492" height="483"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.FacebookFindAccessToken.HelloWebViewClient" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/FacebookFindAccessToken.java" 
    binary="false">    
    <position x="1470" y="586" width="279" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInFindAccessToken.HelloWebViewClient" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInFindAccessToken.java" 
    binary="false">    
    <position x="3885" y="586" width="279" height="115"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.TestLinkedInAccessTokenStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/TestLinkedInAccessTokenStore.java" 
    binary="false">    
    <position x="4171" y="-1" width="206" height="67"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.SMSInformationStore" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/SMSInformationStore.java" 
    binary="false">    
    <position x="3639" y="-1" width="206" height="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.PhoneProcessor" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/PhoneProcessor.java" binary="false">    
    <position x="5132" y="-1" width="345" height="307"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="fr.inria.arles.yarta.middleware.msemanagement.ContactManager" 
    project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/ContactManager.java" binary="false">    
    <position x="4684" y="-1" width="408" height="147"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.FacebookExtractProfile" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/FacebookExtractProfile.java" 
    binary="false">    
    <position x="4417" y="-1" width="227" height="339"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" 
    name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInInformationStore" project="DataExtractionWithGUI" 
    file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInInformationStore.java" 
    binary="false">    
    <position x="5517" y="-1" width="238" height="99"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting>    
    <source project="DataExtractionWithGUI" name="fr.inria.arles.yarta.middleware.msemanagement.FacebookFindAccessToken" 
      file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/FacebookFindAccessToken.java" 
      binary="false"/>    
    <target project="DataExtractionWithGUI" 
      name="fr.inria.arles.yarta.middleware.msemanagement.FacebookFindAccessToken.HelloWebViewClient" 
      file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/FacebookFindAccessToken.java" 
      binary="false"/>  
  </nesting>  
  <nesting>    
    <source project="DataExtractionWithGUI" name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInFindAccessToken" 
      file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInFindAccessToken.java" 
      binary="false"/>    
    <target project="DataExtractionWithGUI" 
      name="fr.inria.arles.yarta.middleware.msemanagement.LinkedInFindAccessToken.HelloWebViewClient" 
      file="/DataExtractionWithGUI/src/fr/inria/arles/yarta/middleware/msemanagement/LinkedInFindAccessToken.java" 
      binary="false"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>